apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nfspod
  name: nfspod
spec:
  volumes:
    - name: nfspvc
      persistentVolumeClaim:
        claimName: nfspvc
  containers:
  - args:
    - /bin/sleep
    - "3600"
    image: busybox
    name: nfspod
    resources: {}
    volumeMounts:
      - mountPath: /nfs
        name: nfspvc
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
